<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Colorscales</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/underscore.js" type="text/javascript"></script>
    <script src="js/chromatist.js" type="text/javascript"></script>
    <script src="js/UxColor.js" type="text/javascript"></script>
    <script src="js/UxColorScale.js" type="text/javascript"></script>
    <script src="js/UxColorWheel.js" type="text/javascript"></script>
    <script src="js/UxColorView.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Colorscales</h1>
    <section id="colorContainer"></section>
    <section id="colorInfo">
      <article id="uxBaseColor">
        <h2>Basisfarbe</h2>
        <div id="uxBaseColorSwatch">&nbsp;</div>
        <form id="uxColorInputForm" action="#">
          <dl>
            <dt><label for="uxColorHexInput">Hex-Code</label></dt>
            <dd><input type="text" id="uxColorHexInput" name="hex" value="" /></dd>
            <dt>RGB-Werte</dt>
            <dd><span id="uxColorRGB"><span class="rgb-r"></span>, <span class="rgb-g"></span>, <span class="rgb-b"></span></dd>
            <dt class="margin"><label for="uxColorHueInput">Buntton</label></dt>
            <dd class="margin">
              <input type="text" id="uxColorHueInput" class="hslInput" name="hue" value="" />°
              <div class="button-pair">
                <button type="button" id="uxColorHueDecrease" title="Winkel des Bunttons verringern" class="button-decrease">−</button>
                <button type="button" id="uxColorHueIncrease" title="Winkel des Bunttons erhöhen" class="button-increase">+</button>
              </div>
            </dd>
            <dt><label for="uxColorChromaInput">Buntheit</label></dt>
            <dd>
              <input type="text" id="uxColorChromaInput" class="hslInput" name="chroma" value="" />
              <div class="button-pair">
                <button type="button" id="uxColorChromaDecrease" title="Buntheit verringern" class="button-decrease">−</button>
                <button type="button" id="uxColorChromaIncrease" title="Buntheit erhöhen" class="button-increase">+</button>
              </div>
            </dd>
            <dt><label for="uxColorLightnessInput">Helligkeit</label></dt>
            <dd>
              <input type="text" id="uxColorLightnessInput" class="hslInput" name="lightness" value="" />%
              <div class="button-pair">
                <button type="button" id="uxColorLightnessDecrease" title="Buntheit verringern" class="button-decrease">−</button>
                <button type="button" id="uxColorLightnessIncrease" title="Buntheit erhöhen" class="button-increase">+</button>
              </div>
            </dd>
          </dl>
        </form>
      </article>
      <article id="colorScales">
        <h2>Abstufungen</h2>
        <div id="scalesCarousel">
          <div class="carousel-inner">
            <div class="slide gray hidden"></div>
            <div class="slide sin sin1 hidden"></div>
            <div class="slide sin sin2 hidden"></div>
            <div class="slide sin sin3 hidden"></div>
            <div class="slide sin sin4 hidden"></div>
            <div class="slide sin sin5"></div>
            <div class="slide exp hidden"></div>
            <div class="slide wheel hidden"></div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>